
.main_container {
	width: 100%;
	height: 70px;
	background-color: #7868E6;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 14px;
	margin-top: 2rem;
}
.section{
	overflow:auto;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .card {
	margin: 20px;
	padding: 20px;
	width: 300px;
	min-height: 200px;
	display: grid;
	grid-template-rows: 20px 50px 1fr 50px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
  }
  
  
  .card__link,
  .card__exit,
  .card__icon {
	position: relative;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.9);
  }
  
  
  
  .card__exit {
	grid-row: 1/2;
	justify-self: end;
  }
  
  .card__icon {
	grid-row: 2/3;
	font-size: 30px;
  }
  
  .card__title {
	grid-row: 3/4;
	font-weight: 400;
	color: #ffffff;
  }
  
  .card__apply {
	grid-row: 4/5;
	align-self: center;
  }
  
  
  .card-1 {
	background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
	background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
	background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
	background: radial-gradient(#60efbc, #58d5c9);
  }